{
  "name": "bleakdecisiverule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "discord-webhook-node": "^1.1.8",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "12.5.3",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^6.3.0",
    "express-session": "^1.17.2",
    "express-timeout-handler": "^2.2.2",
    "ffmpeg-static": "^4.4.1",
    "fluent-ffmpeg": "^2.1.2",
    "mtasa-api": "^0.3.0",
    "mysql": "^2.18.1",
    "mysql-easy-query": "^3.3.0",
    "node-fetch": "^3.2.0",
    "path": "^0.12.7",
    "pretty-ms": "^7.0.1",
    "progress-stream": "^2.0.0",
    "undici": "^4.14.1",
    "youtube-sr": "^4.1.13",
    "ytdl-core": "^4.10.1"
  }
}
