body{
	background-color: #f5f5f5;
	font: 17px "Segoe UI";
}

.container{
	width: 700px;
	padding: 60px;
	background-color: #fff;
	border: 2px solid #f2f2f2;
	margin: 100px auto;
	border-radius: 10px;
}

.container > h1{
	text-align: center;
	font-size: 60px;
	color: #444;
	margin-top: 0;
	text-transform: uppercase;
	letter-spacing: 4px;
}

.field{margin-bottom: 35px;}

.field label{
	display: block;
	margin-bottom: 5px;
	color: #888;
}

.field input{
	display: block;
	width: 100%;
	font: 17px "Segoe UI";
	padding: 10px;
	border: 1px solid #ddd;
}

.field input:focus{
	border-color: #444;
	outline: none;
}

.field:last-child{text-align: center;}

button{
	display: inline-block;
	font: 14px "Segoe UI";
	text-transform: uppercase;
	letter-spacing: 3px;
	padding: 20px 100px;
	border-radius: 4px;
	background-color: #3498db;
	color: #fff;
	border: none;
	outline: none;
	cursor: pointer;
}

button:hover{
	background-color: #2980b9;
}