@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-display: swap;
    font-weight: 300;
    src: url("/assets/css/fonts/Lato-Light.ttf") format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/css/fonts/Lato-Regular.ttf") format('truetype');
}

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-display: swap;
    font-weight: 700;
    src: url("/assets/css/fonts/Lato-Bold.ttf") format('truetype');
}


* {
    font-family: 'Lato', sans-serif;
}

html {
    width: auto;
    height: auto;
}

body {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    height: 100%;
    color: #f1f1f1;
    background: #14141f;
    row-gap: 20px;
}

header {
    width: 100%;
    background: #191925;
    border-top: 5px solid #ffd026;
    text-align: center;
}

header h1 {
    font-size: 1.7em;
    margin-bottom: 0px;
}

header h2 {
    margin-top: 5px;
    font-size: 1.1em;
    font-weight: 400;
}

header a {
    color: #ffd026;
    text-decoration: none;
}

main {
    width: 100%;
    background: #14141f;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: 1;
}

.tools {
    display: block;
    margin-top: 40px;
}

.tools-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    text-align: left;
    margin-bottom: 40px;
    width: 90%;
}

.tool {
    max-width: 500px;
    width: 80%;
    background: #191925;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    transition: 0.5s;
}

.tools-grid .tool {
    max-width: 500px;
    margin-left: unset;
    margin-right: unset;
    width: 80%;
    margin-bottom: 20px;
}

.tool:hover {
    transform: scale(1.05);
}

.tool .tool-body {
    padding: 0px;
    background: #191925;
    color: #f1f1f1;
    transition: 0.5s;
    cursor: pointer;
    border-left: 5px solid #ffd026;
}

.tool .tool-body .tool-link {
    padding: 25px 15px;
    display: block;
    backface-visibility: hidden;
    color: #f1f1f1;
    text-decoration: none;
}

.tool-title {
    margin: 0px;
    color: #ffd026;
    overflow-wrap: break-word;
}

.tool-description {
    margin: 2px 0px 0px 0px;
}

.tool-1 .tool-body { border-left-color: #f9581b; }
.tool-1 .tool-title { color: #f9581b; }
.tool-2 .tool-body { border-left-color: #f9961b; }
.tool-2 .tool-title { color: #f9961b; }
.tool-3 .tool-body { border-left-color: #f91b81; }
.tool-3 .tool-title { color: #f91b81; }
.tool-4 .tool-body { border-left-color: #b81bf9; }
.tool-4 .tool-title { color: #b81bf9; }
.tool-5 .tool-body { border-left-color: #1b97f9; }
.tool-5 .tool-title { color: #1b97f9; }
.tool-6 .tool-body { border-left-color: #1bf95f; }
.tool-6 .tool-title { color: #1bf95f; }
.tool-7 .tool-body { border-left-color: #ebf91b; }
.tool-7 .tool-title { color: #ebf91b; }
.tool-8 .tool-body { border-left-color: #f9b51b; }
.tool-8 .tool-title { color: #f9b51b; }

.top-button {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 30px;
    max-width: 1000px;
}

.top-button a.button, .icon-button {
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    background: #f1f1f1;
    max-width: 175px;
    width: 100%;
    box-sizing: border-box;
    font-weight: 700;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    column-gap: 10px;
    border-radius: 40px;
    user-select: none;
}
.top-button a.button svg, .icon-button svg {
    width: 0.75em;
}

footer {
    background: #14141f;
    padding: 30px 40px 60px 40px;
    text-align: center;
    user-select: none;
    color: #ffd026;
    margin-top: 40px;
}

.footer-logo {
    max-width: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    transition: 0.25s;
}

.footer-logo:hover {
    transform: scale(1.05);
}

.footer-logo .cls-1 {
    fill:none;
    stroke-miterlimit: 10;
    stroke-width:11px;
    stroke: #f1f1f1;
    transition: 0.25s;
}

.footer-links {
    margin-top: 20px;
}

.footer-links a {
    color: #f1f1f1;
    text-decoration: none;
    padding: 5px;
}

.footer-links a:hover {
    color: #ffd026;
}

.form {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    display: flex;
    width: 90%;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    background: #191925;
    padding: 30px 40px 30px 40px;
    border-top: 5px solid #f1f1f1;
    box-sizing: border-box;
}

.input-group, .checkbox-group {
    padding: 5px 15px;
    display: flex;
    width: 100%;
    column-gap: 10px;
    row-gap: 10px;
}

.checkbox-group {
    margin-top: 10px;
    margin-bottom: 10px;
}

label {
    user-select: none;
    font-weight: 700;
}

.input-group label {
    width: 100%;

}

.checkbox-group label {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    column-gap: 10px;
    cursor: pointer;
}

.checkbox-group label input {
    cursor: pointer;
}

.user-input {
    display: block;
    margin-top: 10px;
    margin-bottom: 0px;
    width: 100%;
    box-sizing: border-box;
    background: #0f0f17;
    color: #f1f1f1;
    padding: 15px;
    border: none;
    outline: none;
}

.submit-button, .button {
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-align: center;
    padding: 15px 20px;
    font-weight: 600;
    border-radius: 40px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.25s;
}

.icon-button {
    justify-content: center;
    max-width: 350px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

.form-message {
    text-align: center;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-weight: 700;
}

.form-message.error {
    background: #a31919;
    color: #f1f1f1;
    border-top: 2px solid #e34747;
}

.form-message.success {
    background: #157c35;
    color: #f1f1f1;
    border-top: 2px solid #0f4a21;
}

.error-container {
    padding: 20px 30px;
    background: #a31919;
    color: #f1f1f1;
    border-top: 2px solid #e34747;
    max-width: 500px;
    width: 90%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

.tool-information {
    max-width: 1000px;
    width: 90%;
    padding: 30px 40px;
    background: #0c0c16;
    margin-left: auto;
    margin-right: auto;
    border-top: 2px solid #f9961b;
    box-sizing: border-box;
}

@media screen and (max-width: 500px) {
    .input-group {
        flex-direction: column;
    }
    .form {
        padding: 20px 20px 30px 20px
    }
    .tool-information {
        padding: 20px 30px;
    }
}
