header {
    border-top-color: #f9581b;
}

header a {
    color: #f9581b;
}

.button {
    background: #f9581b;
    color: #000;
    display: block;
}

.form {
    border-top-color: #f9581b;
}

.top-button a.button {
    background: #f9581b;
}

.user-input:active, .user-input:focus {
    border-bottom-color: #f9581b;
    background: #0c0c16;
}

.reddit-submit:hover, .reddit-submit:active, .reddit-submit:focus, a.button:hover, a.button:active, a.button:focus {
    background: #e94f17;
}

footer {
    color: #f9581b;
}

.footer-links a:hover {
    color: #f9581b;
}

.footer-logo:hover .cls-1{
    stroke:#f9581b;
}

.top-button a.button {
    background: #f9581b;
}

.top-button a.button:hover {
    background: #e94f17;
}

.video {
    max-width: 1700px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 40px;
    box-sizing: border-box;
    max-height: 70vh;
}

.button-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 20px;
    padding: 0px 30px;
}

.button-group .button {
    margin: 0;
}

.video-info {
    width: 100%;
    max-width: 1700px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    padding: 20px 40px;
}

#video-title {
    font-size: 1.5em;
    margin: 0;
    margin-bottom: 10px;
    color: #f1f1f1;
    font-weight: 500;
}

#video-subreddit {
    font-size: 1.25em;
    margin: 0;
    color: #d2d2db;
}

.plyr, #player {
    height: 100%;
    background: #000;
}

#form-content {
    display: block;
    width: 100%;
}

#form-content .button {
    margin-left: auto;
    margin-right: auto;
}

#form-content .input-group {
    padding-left: 0px;
    padding-right: 0px;
    box-sizing: border-box;
}

#loading {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    color: #fefefe;
    font-weight: bold;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
}
.loading {
    position: block;
    -webkit-animation: load 1.1s infinite linear;
    animation: load 1.1s infinite linear;
    color: #f9581b;
    margin-left: 10px;
}
.loading i, .loading svg {
    display: block;
    font-size: 1.5rem;
}
@-webkit-keyframes load {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}
@keyframes load {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}

#loading .loading svg {
    width: 1.2rem;
    height: 1.75rem;
}

@media screen and (max-width: 500px) {
    .video {
        padding: 20px 0px;
    }
}